# RoleManager

./: .gitignore  README.md
backend/RoleManager/: GlobalUsings.cs  Program.cs  RoleManager.csproj  RoleManager.http  RoleManager.sln  appsettings.json
backend/RoleManager.Api/: GlobalUsings.cs  Program.cs  RoleManager.Api.csproj  RoleManager.Api.http
backend/RoleManager.Api/Controllers/: CampaignController.cs  CharacterController.cs  DomainController.cs  FactionController.cs  LocationController.cs  QuestController.cs
backend/RoleManager.Api/Profiles/: CampaignProfile.cs  CharacterProfile.cs  DomainProfile.cs  FactionProfile.cs  LocationProfile.cs  QuestProfile.cs
backend/RoleManager.Api/Properties/: launchSettings.json
backend/RoleManager.Core/: GlobalUsings.cs  RoleManager.Core.csproj
backend/RoleManager.Core/Entities/: Campaign.cs  Character.cs  CharacterEpic.cs  CharacterNpc.cs  Domain.cs  Faction.cs  Location.cs  Quest.cs  QuestStage.cs
backend/RoleManager.Core/Fakers/: CharacterNpcFaker.cs
backend/RoleManager.Core/Interfaces/: ICampaignRepository.cs  ICharacterRepository.cs  IDomainRepository.cs  IFactionRepository.cs  ILocationRepository.cs  IQuestRepository.cs
backend/RoleManager.Infrastructure/: GlobalUsings.cs  RoleManager.Infrastructure.csproj
backend/RoleManager.Tests/: RoleManager.Tests.csproj  UnitTest1.cs
backend/RoleManager/Models/: Campaign.cs  (+8 more)
frontend/RoleManager/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/rolemanager-app/: README.md  angular.json  package-lock.json  package.json
(+94 files in other folders)
